# skwd11-wdel5

./: LICENSE  README.md
Server/PizzaApp/: PizzaApp.csproj  PizzaApp.sln  Program.cs  appsettings.json
Server/PizzaApp.DataAccess/: PizzaApp.DataAccess.csproj
Server/PizzaApp.DataAccess/DbContext/: PizzaAppDbContext.cs
Server/PizzaApp.DataAccess/Migrations/: 20230927175310_initial1.Designer.cs  20230927175310_initial1.cs  PizzaAppDbContextModelSnapshot.cs
Server/PizzaApp.DataAccess/Repositories/Abstractions/: IBaseRepository.cs  IOrderRepository.cs  IPizzaRepository.cs
Server/PizzaApp.DataAccess/Repositories/Implementations/: BaseRepository.cs  OrderRepository.cs  PizzaRepository.cs
Server/PizzaApp.Domain/: PizzaApp.Domain.csproj
Server/PizzaApp.Domain/Entities/: Order.cs  Pizza.cs  User.cs
Server/PizzaApp.Domain/Enums/: IngridientsEnum.cs
Server/PizzaApp.Dtos/: PizzaApp.Dtos.csproj
Server/PizzaApp.Dtos/OrderDtos/: AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
Server/PizzaApp.Dtos/PizzaDtos/: AddPizzaDto.cs  PizzaDto.cs  UpdatePizzaDto.cs
Server/PizzaApp.Dtos/UserDtos/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Server/PizzaApp.Helpers/: PizzaApp.Helpers.csproj
Server/PizzaApp.Helpers/DIContatiner/: DIHelper.cs
Server/PizzaApp.Helpers/Extensions/: ServiceCollectionsExtensions.cs
Server/PizzaApp.Mappers/: PizzaApp.Mappers.csproj
Server/PizzaApp.Mappers/MappersConfig/: AutoMapperProfile.cs
Server/PizzaApp.Services/: Class1.cs  PizzaApp.Services.csproj
Server/PizzaApp.Services/Abstractions/: IOrderService.cs  IPizzaService.cs
Server/PizzaApp.Services/Implementations/: OrderService.cs  PizzaService.cs
Server/PizzaApp.Services/UserServices/Abstractions/: ITokenProvider.cs  ITokenService.cs  IUserService.cs
Server/PizzaApp.Services/UserServices/Implemetations/: TokenProvider.cs  TokenService.cs  UserService.cs
Server/PizzaApp.Shared/CustomExceptions/OrderExceptions/: OrderDataException.cs  OrderNotFoundException.cs
Server/PizzaApp.Shared/CustomExceptions/PizzaExceptions/: PizzaDataException.cs  PizzaNotFoundException.cs
Server/PizzaApp.Shared/CustomExceptions/ServerExceptions/: InternalServerErrorException.cs
Server/PizzaApp.Shared/CustomExceptions/UserExceptions/: UserDataException.cs  UserNotFoundException.cs
Server/PizzaApp.Shared/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
Server/PizzaApp.Shared/Responses/: LoginUserResponse.cs  RegisterUserResponse.cs  Response.cs  Response123.cs
Server/PizzaApp.Shared/Settings/: AppSettings.cs
Server/PizzaApp/Controllers/: BaseController.cs  OrderController.cs  PizzaController.cs  UserController.cs
Server/PizzaApp/Properties/: launchSettings.json
client/: .prettierrc  angular.json  package-lock.json  package.json
client/src/: index.html  main.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.interceptor.ts
client/src/app/components/checkout/: checkout.component.html  checkout.component.ts
client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/components/ingredients/: ingredients.component.html  ingredients.component.scss  ingredients.component.ts
client/src/app/components/ingredients-list/: ingredients-list.component.html  ingredients-list.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/pizza-card/: pizza-card.component.html  pizza-card.component.scss  pizza-card.component.ts
client/src/app/components/pizza-cards/: pizza-cards.component.html  pizza-cards.component.ts
client/src/app/components/pizza-maker/: pizza-maker.component.html  pizza-maker.component.ts
client/src/app/components/preview-order/: preview-order.component.html  preview-order.component.ts
client/src/app/components/previous-orders/: previous-orders.component.html  previous-orders.component.ts
client/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
client/src/app/components/selected-ingredients/: selected-ingredients.component.html  selected-ingredients.component.scss  selected-ingredients.component.ts
client/src/app/constants/: pizza-prices.const.ts
client/src/app/directives/: hot-pizza.directive.ts
client/src/app/guards/: auth.guard.ts
client/src/app/helpers/: calculate-price.helper.ts  convertIngredientsFEtoBE.helper.ts
client/src/app/pipes/: normalize-enum.pipe.ts
client/src/app/services/: auth.service.ts  pizza.service.ts
client/src/app/types/enums/: ingredient.enum.ts  pizza-size.enum.ts
client/src/app/types/interfaces/: auth.interface.ts  order.interface.ts  pizza.interface.ts
client/src/data/: default-pizzas.ts
client/src/environments/: environment.ts
